{
  "compilerOptions": {
    "types": [
      "utools-api-types",
      "@types/node"
    ],
    "composite": true,
    "module": "CommonJS",
    "target": "ES5",
    "esModuleInterop": false,
    "sourceMap": false,
    "moduleResolution": "Node",
    "outDir": "dist"
  },
  "include": [
    "."
  ],
  "exclude": [
    "tests",
    "dist"
  ]
}